[tox]
envlist = py27-sqlite{,-blinker},py34-sqlite{,-blinker},py35-sqlite{,-blinker},py36-sqlite{,-blinker},docs

[testenv]
deps=
    -r test/requirements.txt
    -r requirements.txt
    blinker: blinker
    codecov
setenv=DATABASE_URI=sqlite://
commands=py.test

[testenv:docs]
basepython=python3.5
skipsdist=True
deps=-r docs/requirements.txt
changedir=docs
whitelist_externals=make
commands=make clean html
