[tox]
envlist = py27-sqlite{,-blinker},py34-sqlite{,-blinker},py35-sqlite{,-blinker},py36-sqlite{,-blinker},docs

[testenv]
deps=
    -rdev-requirements.txt
    -rrequirements.txt
    blinker: blinker
    codecov
setenv=DATABASE_URI=sqlite://
commands=py.test

[testenv:docs]
basepython=python2.7
skipsdist=True
deps=-rdev-requirements.txt
changedir=docs
whitelist_externals=make
commands=make clean html
