[tox]
envlist = py3{6,7,8,9}-sqlite{,-blinker},docs

[testenv]
deps=
    -r tests/requirements.txt
    -r requirements.txt
    blinker: blinker
    codecov
setenv=DATABASE_URI=sqlite://
commands=py.test

[testenv:docs]
basepython=python3.6
skipsdist=True
deps=-r docs/requirements.txt
changedir=docs
whitelist_externals=make
commands=make clean html
